ocio_profile_version: 1

search_path: LUTs
strictparsing: true
luma: [0.256225, 0.678179, 0.0655957]

roles:
  color_picking: sRGB
  color_timing: sRGB
  compositing_log: sRGB
  data: Non-Color
  default: sRGB
  matte_paint: sRGB
  reference: Linear
  scene_linear: Linear
  texture_paint: sRGB
  xyz: Linear XYZ IE

  # Specifed by OCIO, not used in Blender
  color_timing: Filmic Log
  compositing_log: Filmic Log
  default: Linear
  matte_paint: Linear
  texture_paint: Linear

displays:
  sRGB-Like Commodity Display:
    - !<View> {name: Display Native, colorspace: BT.709 2.2 CCTF Colourspace}
  sRGB Display:
    - !<View> {name: Display Native, colorspace: sRGB}

active_displays: [sRGB Display, sRGB-Like Commodity Display]
active_views: [Display Native]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear BT.709 based reference with illuminant E based white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]

  - !<ColorSpace>
    name: sRGB
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_CCTF_to_Linear.spi1d, interpolation: nearest}
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}
        - !<FileTransform> {src: sRGB_Linear_to_CCTF.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: BT.709 2.2 CCTF Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Commodity BT.709 2.2 CCTF Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: sRGB Linear
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 primaries with linear transfer function
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}

  - !<ColorSpace>
    name: Linear XYZ IE
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      XYZ transform with assumed IE white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.496921, 0.33909, 0.163989, 0, 0.256225, 0.678179, 0.0655957, 0, 0.0232932, 0.11303, 0.863677, 0, 0, 0, 0, 1], direction: inverse}
    from_reference: !<MatrixTransform> {matrix: [0.496921, 0.33909, 0.163989, 0, 0.256225, 0.678179, 0.0655957, 0, 0.0232932, 0.11303, 0.863677, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Non-Color
    family: raw
    description: |
        Color space used for images which contains non-color data (i,e, normal maps)
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]
