ocio_profile_version: 1

search_path: LUTs
strictparsing: true
luma: [0.241114, 0.711634, 0.0543562]

roles:
  color_picking: sRGB Colourspace
  color_timing: sRGB Colourspace
  compositing_log: sRGB Colourspace
  data: Float Data
  default: sRGB Colourspace
  matte_paint: sRGB Colourspace
  reference: Linear XYZ
  scene_linear: Linear XYZ
  texture_paint: sRGB Colourspace
  xyz: sRGB Linear RGB

displays:
  sRGB Display:
    - !<View> {name: sRGB CCTF, colorspace: sRGB Colourspace}
    - !<View> {name: sRGB 2.2, colorspace: BT.709 2.2 CCTF Colourspace}

active_displays: [sRGB Display]
active_views: [sRGB CCTF, sRGB Colourspace]

colorspaces:
  - !<ColorSpace>
    name: Linear XYZ
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear XYZ
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]

  - !<ColorSpace>
    name: sRGB Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_CCTF_to_Linear.spi1d, interpolation: nearest}
        - !<MatrixTransform> {matrix: [0.88283, 0.114514, 0.00280126, 0, -0.00768098, 1.00783, -0.000193933, 0, -0.00285913, -0.00917985, 1.01198, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.88283, 0.114514, 0.00280126, 0, -0.00768098, 1.00783, -0.000193933, 0, -0.00285913, -0.00917985, 1.01198, 0, 0, 0, 0, 1], direction: inverse}
        - !<FileTransform> {src: sRGB_Linear_to_CCTF.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: BT.709 2.2 CCTF Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Commodity BT.709 2.2 CCTF Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        - !<MatrixTransform> {matrix: [0.88283, 0.114514, 0.00280126, 0, -0.00768098, 1.00783, -0.000193933, 0, -0.00285913, -0.00917985, 1.01198, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.88283, 0.114514, 0.00280126, 0, -0.00768098, 1.00783, -0.000193933, 0, -0.00285913, -0.00917985, 1.01198, 0, 0, 0, 0, 1], direction: inverse}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: sRGB Linear RGB
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 Linear RGB
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.437631, 0.368275, 0.152679, 0, 0.241114, 0.711634, 0.0543562, 0, 0.0227557, 0.117002, 0.872653, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.437631, 0.368275, 0.152679, 0, 0.241114, 0.711634, 0.0543562, 0, 0.0227557, 0.117002, 0.872653, 0, 0, 0, 0, 1], direction: inverse}

  - !<ColorSpace>
    name: Float Data
    family: Data
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Float data that does not define a colour
    isdata: true
    allocation: uniform
